# MazdaApi

./: .gitignore  LICENSE  MazdaApi.sln  MazdaApi.sln.DotSettings  README.md
CryptoUtilsLib/: CryptoLib.csproj  CryptoUtils.cs
MazdaApiLib/: CryptoUtils.cs  MazdaApiClient.cs  MazdaApiConnection.cs  MazdaApiController.cs  MazdaApiHazzards.cs  MazdaApiHvac.cs  MazdaApiLib.csproj  MazdaApiLib.xml  MazdaApiLocks.cs  MazdaApiVehicle.cs  MazdaApiVehicleStatus.cs  README.Designer.md  README.md
MazdaApiLib/Exceptions/: MazdaApiAccountLockedException.cs  MazdaApiAuthenticationException.cs  MazdaApiConfigException.cs  MazdaApiEncryptionException.cs  MazdaApiException.cs  MazdaApiLoginFailedException.cs  MazdaApiRequestInProgressException.cs  MazdaApiTokenExpiredException.cs
MazdaApiLib/Model/: AvailableService.cs  Converters.cs  HvacSettings.cs  RemotePermissions.cs  VehicleLocation.cs  VehicleModel.cs  VehicleStatus.cs
MazdaApiLib/RawModel/: FindVehicleLocationResponse.cs  RawAvailableService.cs  RawVehicleModel.cs  RawVehicleStatusModel.cs
MazdaApiLib/SensorData/: AndroidBuilds.cs  BackgroundEvents.cs  KeyEvents.cs  PerformanceTestResults.cs  SensorDataBuilder.cs  SensorDataEncryptor.cs  SystemInfo.cs  TouchEvents.cs
MazdaApiTestClient/: MazdaApiTestClient.csproj  Program.cs  appsettings.json
SensorDataLib/: AndroidBuilds.cs  BackgroundEvents.cs  KeyEvents.cs  PerformanceTestResults.cs  SensorDataBuilder.cs  SensorDataEncryptor.cs  SensorDataLib.csproj  SystemInfo.cs  TouchEvents.cs
