<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WingandPrayer.MazdaApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Asn1" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoUtilsLib\CryptoLib.csproj" />
    <ProjectReference Include="..\SensorDataLib\SensorDataLib.csproj" />
  </ItemGroup>

</Project>