<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wingandprayer.MazdaApi</RootNamespace>
    <UserSecretsId>8512a047-a110-45be-855a-fe329dbdc195</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazdaApiLib\MazdaApiLib.csproj" />
    <ProjectReference Include="..\SensorDataLib\SensorDataLib.csproj" />
  </ItemGroup>

</Project>
